# projects

./: README.md
desafio-inter/: Dockerfile  README  README.md  pom.xml
desafio-inter/src/main/java/com/inter/desafiointer/api/v1/controller/: ApiPath.java  CompanyController.java  OrderController.java  UserController.java  WalletController.java
desafio-inter/src/main/java/com/inter/desafiointer/api/v1/dto/company/: CompanyCreateDTO.java  CompanyCreateListDTO.java  CompanyResponseDTO.java  CompanyResponseListDTO.java  CompanyUpdateDTO.java
desafio-inter/src/main/java/com/inter/desafiointer/api/v1/dto/order/: OrderCreateDTO.java  OrderRandomCreateDTO.java  OrderResponseDTO.java  OrderResponseListDTO.java  OrderResponseRandomDTO.java  OrderResponseRandomListDTO.java
desafio-inter/src/main/java/com/inter/desafiointer/api/v1/mapper/: CompanyMapper.java  OrderMapper.java  UserMapper.java  WalletMapper.java  WalletStockMapper.java
desafio-inter/src/main/java/com/inter/desafiointer/builder/: CompanyBuilder.java  OrderBuilder.java  UserBuilder.java  WalletBuilder.java  WalletStockBuilder.java
desafio-inter/src/main/java/com/inter/desafiointer/config/: AsynchronousSpringEventsConfig.java  SwaggerConfig.java
desafio-inter/src/main/java/com/inter/desafiointer/domain/: Company.java  CompanyStatus.java  Order.java  OrderStatus.java  OrderType.java  User.java  Wallet.java  WalletStock.java
desafio-inter/src/main/java/com/inter/desafiointer/exception/: BadRequestException.java  NotFoundException.java
desafio-inter/src/main/java/com/inter/desafiointer/repository/: CompanyRepository.java  OrderRepository.java  UserRepository.java  WalletRepository.java  WalletStockRepository.java
desafio-inter/src/main/java/com/inter/desafiointer/service/: CompanyPersistenceService.java  CompanySearchService.java  OrderPersistenceService.java  OrderSearchService.java  UserPersistenceService.java  UserSearchService.java  WalletPersistenceService.java  WalletSearchService.java  WalletStockPersistenceService.java
desafio-inter/src/main/resources/: application.properties  data.sql
desafio-inter/src/test/java/com/inter/desafiointer/api/v1/: BaseIT.java
desafio-inter/src/test/java/com/inter/desafiointer/api/v1/controller/: CompanyControllerIT.java  OrderControllerIT.java  UserControllerIT.java  WalletControllerIT.java
desafio-inter/src/test/java/com/inter/desafiointer/api/v1/mapper/: CompanyMapperTest.java  OrderMapperTest.java  UserMapperTest.java  WalletMapperTest.java  WalletStockMapperTest.java
desafio-inter/src/test/java/com/inter/desafiointer/builder/: CompanyBuilderTest.java  OrderBuilderTest.java  UserBuilderTest.java  WalletBuilderTest.java  WalletStockBuilderTest.java
desafio-inter/src/test/java/com/inter/desafiointer/config/: TestConfig.java
desafio-inter/src/test/java/com/inter/desafiointer/service/: CompanyPersistenceServiceTest.java  CompanySearchServiceTest.java  OrderPersistenceServiceTest.java  OrderSearchServiceTest.java  UserPersistenceServiceTest.java  UserSearchServiceTest.java  WalletSearchServiceTest.java  WalletStockPersistenceServiceTest.java
task-board/: Dockerfile  pom.xml
task-board/src/main/java/com/diego/taskboard/: SpringbootMongodbApplication.java
task-board/src/main/java/com/diego/taskboard/api/v1/controller/: ApiPath.java  EmployeeController.java  TenantController.java  UserController.java
task-board/src/main/java/com/diego/taskboard/api/v1/mapper/: ContactMapper.java  EmployeeMapper.java  TenantMapper.java  UserMapper.java
task-board/src/main/java/com/diego/taskboard/builder/: EmployeeBuilder.java  TenantBuilder.java  UserBuilder.java
task-board/src/main/java/com/diego/taskboard/config/: SwaggerConfig.java  WebSecurityConfig.java
task-board/src/main/java/com/diego/taskboard/domain/: Contact.java  ContactType.java  Employee.java  Tenant.java  User.java
task-board/src/main/java/com/diego/taskboard/exception/: BadRequestException.java  EmployeeBadRequestException.java  EmployeeNotFoundException.java  NotFoundException.java  TenantBadRequestException.java  TenantNotFoundException.java
task-board/src/main/java/com/diego/taskboard/repository/: EmployeeRepository.java  TenantRepository.java  UserRepository.java  UserRepositoryCustom.java
task-board/src/main/java/com/diego/taskboard/repository/impl/: UserRepositoryCustomImpl.java
task-board/src/main/java/com/diego/taskboard/service/: EmployeePersistenceService.java  EmployeeSearchService.java  TenantPersistenceService.java  TenantSearchService.java  UserPersistenceService.java  UserSearchService.java
task-board/src/main/java/com/diego/taskboard/validator/: IValidator.java
task-board/src/main/java/com/diego/taskboard/validator/employee/: EmployeeAddressValidator.java  EmployeeNameValidator.java
task-board/src/main/java/com/diego/taskboard/validator/tenant/: TenantNameValidator.java
task-board/src/main/java/com/diego/taskboard/validator/user/: UserAddressValidator.java  UserNameValidator.java
task-board/src/main/resources/: application.properties
task-board/src/test/java/com/diego/taskboard/api/v1/controller/: EmployeeControllerIT.java  EmployeeControllerTest.java  TenantControllerIT.java  TenantControllerTest.java  UserControllerIT.java
task-board/src/test/java/com/diego/taskboard/api/v1/mapper/: EmployeeMapperTest.java  TenantMapperTest.java  UserMapperTest.java
task-board/src/test/java/com/diego/taskboard/builder/: EmployeeBuilderTest.java  TenantBuilderTest.java  UserBuilderTest.java
task-board/src/test/java/com/diego/taskboard/service/: EmployeePersistenceServiceTest.java  EmployeeSearchServiceTest.java  TenantPersistenceServiceTest.java  TenantSearchServiceTest.java  UserPersistenceServiceTest.java  UserSearchServiceTest.java
task-board/src/test/java/com/diego/taskboard/validator/employee/: EmployeeAddressValidatorTest.java  EmployeeNameValidatorTest.java
task-board/src/test/java/com/diego/taskboard/validator/tenant/: TenantNameValidatorTest.java
task-board/src/test/java/com/diego/taskboard/validator/user/: UserAddressValidatorTest.java  UserNameValidatorTest.java
(+497 files in other folders)
