server.servlet.context-path=/manager
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=springmongo
spring.security.user.name=user
spring.security.user.password=password
